# jasper-report

./: pom.xml
reports/: mp.jasper  mp.jrxml  sr.jasper  sr.jrxml
src/main/java/com/updatatech/jasperreportDemo/: JasperreportDemoApplication.java
src/main/java/com/updatatech/jasperreportDemo/controler/: EmployeeController.java  HomeController.java  HtmlPdfController.java  JasperReportController.java  PdfController.java  PdfExcelController.java
src/main/java/com/updatatech/jasperreportDemo/model/: Category.java  Employee.java  Status.java
src/main/java/com/updatatech/jasperreportDemo/repository/: CategoryRepository.java  EmployeeRepository.java
src/main/java/com/updatatech/jasperreportDemo/service/: CategoryService.java  EmployeeService.java  EmployeeServiceImpl.java  InvoiceTemplateHelper.java  PdfService.java  PdfServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: custom.js
src/main/resources/templates/: add-employee.html  all-employee.html  htmlreport.html  index.html  one.html
src/test/java/com/updatatech/jasperreportDemo/: JasperreportDemoApplicationTests.java
